<?xml version="1.0" encoding="utf-8" ?>
<interface>
    <!-- interface-requires gtk+ 3.8 -->
    <template class="MainWindow" parent="GtkApplicationWindow">
        <property name="title" translatable="yes">Notepad++</property>
        <property name="default-width">600</property>
        <property name="default-height">400</property>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="header">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">Test Application</property>
                <property name="subtitle">gnome.org</property>
                <property name="show_close_button">True</property>
                <child>
                    <object class="GtkLabel" id="lines_label">
                        <property name="visible">0</property>
                        <property name="label" translatable="yes">Lines:</property>
                    </object>
                </child>
                <child>
                    <object class="gtkLabel" id="lines">
                        <property name="visible">0</property>
                    </object>
                </child>
                <child type="title">
                    <object class="GtkStackSwitcher" id="tabs">
                        <property name="stack">stack</property>
                    </object>
                </child>
                <child>
                    <object class="GtkToggleButton" id="search">
                        <property name="sensitive">0</property>
                        <property name="icon-name">edit-find-symbolic</property>
                    </object>
                </child>
                <child>
                    <object class="GtkMenuButton" id="gears">
                        <property name="direction">none</property>
                        <style>
                            <class name="image-button" />
                        </style>
                    </object>
                    <packing>
                        <property name="pack-type">end</property>
                    </packing>
                </child>
            </object>
        </child>
        <child>
            <object clas="GtkBox" id="context-box">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkSearchBar" id="searchbar">
                        <child>
                            <object class="GtkSearchEntry" id="searchentry">
                                <signal name="search-changed" handler="search_text_changed" />
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="gtkBox" id="hbox">
                        <child>
                            <object class="GtkRevealer" id="sidebar">
                                <property name="transition-type">slide-right</property>
                                <child>
                                    <object class="GtkScrolledWindow" id="sidebar-sw">
                                        <property name="hscrollbar-policy">never</property>
                                        <child>
                                            <object class="GtkListBox" id="words">
                                                <property name="selection-mode">none</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>